{
  "name": "e2d",
  "main": "dist/e2d.compat.min.js",
  "homepage": "https://github.com/jtenner/e2d",
  "version": "4.0.0",
  "authors": [
    "jtenner <tenner.joshua@gmail.com>"
  ],
  "description": "A declarative es2015 canvas renderer.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "canvas",
    "2d",
    "graphics",
    "browser",
    "declarative"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
